\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The structure of the source code}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Franke function}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Franke}{{1.2}{1}{Franke function}{subsection.1.2}{}}
\newlabel{sec:Franke@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordinary Least Squares (OLS)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias \& Variance}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bootstrap Resampling}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}K-fold cross-validation resampling}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ridge}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lasso}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec: dataGen}{{2.1}{4}{Data generation}{subsection.2.1}{}}
\newlabel{sec: dataGen@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a) Ordinary Least Square (OLS) on the Franke function}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}b)Bias-variance trade-off and resampling techniques}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method b)}{{2.3}{5}{b)Bias-variance trade-off and resampling techniques}{subsection.2.3}{}}
\newlabel{sec:method b)@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}c) Cross-validation as resampling techniques, adding more complexity}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}d) Ridge Regression on the Franke function with resampling}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}e) Lasso Regression on the Franke function with resampling}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}f) Introducing real data and preparing the data analysis}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metadata for the data downloaded.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geodata metadata}{{1}{8}{Metadata for the data downloaded.\relax }{figure.caption.1}{}}
\newlabel{fig:geodata metadata@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}g) OLS, Ridge and Lasso regression with resampling}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results/Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) Ordinary Least Square (OLS) on the Franke function}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) Bias-variance trade-off and resampling techniques}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing and training errors proceeding as expected over model complexity; training error is continually falling whilst testing data falls to a point and then rises again due to overfitting.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trainTestMSE}{{2}{9}{Testing and training errors proceeding as expected over model complexity; training error is continually falling whilst testing data falls to a point and then rises again due to overfitting.\relax }{figure.caption.2}{}}
\newlabel{fig:trainTestMSE@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and variance behaving unextpectedly, having a massive spike 17 orders of magnitude above the rest in both bias and variance.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:biasVariance}{{3}{10}{Bias and variance behaving unextpectedly, having a massive spike 17 orders of magnitude above the rest in both bias and variance.\relax }{figure.caption.3}{}}
\newlabel{fig:biasVariance@cref}{{[figure][3][]3}{[1][8][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c) Cross-validation as resampling techniques, adding more complexity}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d) Ridge Regression on the Franke function with resampling}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridge implemented a variable for MSE, using both bootstrap and k-fold cross-validation resampling methods. There is a big spike on the negative side of 0, possibly implying that the matrix is not invertible in that area, or that the issue seen in \autoref  {fig:biasVariance} may extend to this.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MSERidge}{{4}{11}{Ridge implemented a variable for MSE, using both bootstrap and k-fold cross-validation resampling methods. There is a big spike on the negative side of 0, possibly implying that the matrix is not invertible in that area, or that the issue seen in \autoref {fig:biasVariance} may extend to this.\relax }{figure.caption.4}{}}
\newlabel{fig:MSERidge@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similar to \autoref  {fig:MSERidge}, this figure presents the $R^2$-evaluation, seeing a big dip on the negative side of 0.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:R2Ridge}{{5}{12}{Similar to \autoref {fig:MSERidge}, this figure presents the $R^2$-evaluation, seeing a big dip on the negative side of 0.\relax }{figure.caption.5}{}}
\newlabel{fig:R2Ridge@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e) Lasso Regression on the Franke function with resampling}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results Lasso}{{3.5}{12}{e) Lasso Regression on the Franke function with resampling}{subsection.3.5}{}}
\newlabel{sec:results Lasso@cref}{{[subsection][5][3]3.5}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias is hidden by the MSE. MSE:K-fold is the MSE calculated during the caluculations, rather than after-the-fact, and the two MSE's disagree, implying that something has gone wrong.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LassoBiasVariance}{{6}{13}{Bias is hidden by the MSE. MSE:K-fold is the MSE calculated during the caluculations, rather than after-the-fact, and the two MSE's disagree, implying that something has gone wrong.\relax }{figure.caption.6}{}}
\newlabel{fig:LassoBiasVariance@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f) Introducing real data and preparing the data analysis}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geographical data, represented on a gray scale.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:geodata}{{7}{14}{Geographical data, represented on a gray scale.\relax }{figure.caption.7}{}}
\newlabel{fig:geodata@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}g) OLS, Ridge and Lasso regression with resampling}{15}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geodata}{{8}{15}{\relax }{figure.caption.8}{}}
\newlabel{fig:geodata@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source code}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}a) Ordinary Least Square (OLS) on the Franke function}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partA.py}{17}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}b) Bias-variance trade-off and resamplng techniques}{20}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partB.py}{20}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}c) Cross-validation as resampling techniques, adding more complexity}{23}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partC.py}{23}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}d) Ridge Regression on the Franke function with resampling}{25}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partD.py}{25}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}e) Lasso Regression on the Franke function with resampling}{28}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partE.py}{28}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}f) Introducing real data and preparing the data analysis}{30}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partF.py}{30}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}g) OLS, Ridge and Lasso regression with resampling}{31}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../Source\textunderscore code/partG.py}{31}{lstlisting.-20}\protected@file@percent }
